use ("erp");

//Exercício 1
db.clientes.aggregate([
  {
    $match: {
      sexo: "MASCULINO",
    },
  },
])
.pretty();

//Exercício 2
use ("erp");
db.clientes.aggregate([
  {
    $match: {
      $and: [
        { sexo: "FEMININO" },
        { dataNascimento: { $gt: new Date("1995"), $lt: new Date("2005") } },
      ],
    },
  },
])
.pretty();

//Exercício 3
use ("erp");
db.clientes.aggregate([
  {
    $match: {
      $and: [
        { sexo: "FEMININO" },
        { dataNascimento: { $gt: new Date("1995"), $lt: new Date("2005") } },
      ],
    },
  },
  { $limit: 5 },
])
.pretty();

//Exercício 4
db.clientes.aggregate([
  {
    $group: {
      _id: "$endereco.uf",
      total: { $sum: 1 },
    },
  },
])
.pretty();

//Exercício 5
db.clientes.aggregate([
  {
    $group: {
      _id: "$sexo",
      total: { $sum: 1 },
    },
  },
  {
    $project: {
      _id: false,
      total: true,
    },
  },
])
.pretty();

//Exercício 6
db.clientes.aggregate([
  {
    $group: {
      _id: { sexo: "$sexo", estado: "$endereco.uf" },
      total: { $sum: 1 },
    }
  },
])
.pretty();

//Exercício 7
db.clientes.aggregate([
  {
    $group: {
      _id: { sexo: "$sexo", estado: "$endereco.uf" },
      total: { $sum: 1 },
    }
  },
  {
    $project: {
      _id: false,
      "sexo": "$_id.sexo",
      "estado": "$_id.estado",
      "total": true,
    },
  },
])
.pretty();

//Exercício 8
db.vendas.aggregate([
  {
    $project: {
      _id: false,
      clienteId: true,
      total: {
        $reduce: {
          input: "$itens",
          initialValue: 0,
          in: {
            $sum: {
              $add: [
                "$$value",
                {
                  $multiply: ["$$this.valorUnitario", "$$this.quantidade"],
                },
              ],
            },
          },
        },
      },
    },
  },
  {
    $sort: {
      total: -1,
    },
  },
  {
    $limit: 5,
  },
])
.pretty();

//Exercício 9
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gt: new Date("2019-01-01"),
        $lt: new Date("2020-01-01"),
      },
    },
  },
  {
    $project: {
      _id: false,
      clienteId: true,
      total: {
        $reduce: {
          input: "$itens",
          initialValue: 0,
          in: {
            $sum: {
              $add: [
                "$$value",
                {
                  $multiply: ["$$this.valorUnitario", "$$this.quantidade"],
                },
              ],
            },
          },
        },
      },
    },
  },
  {
    $sort: {
      total: -1,
    },
  },
  {
    $limit: 10,
  },
])
.pretty();
