use ("erp");

//Exercício 1
db.clientes.aggregate([
  {
    $match: {
      sexo: "MASCULINO",
    },
  },
])
.pretty();

//Exercício 2
use ("erp");
db.clientes.aggregate([
  {
    $match: {
      $and: [
        { sexo: "FEMININO" },
        { dataNascimento: { $gt: new Date("1995"), $lt: new Date("2005") } },
      ],
    },
  },
])
.pretty();

//Exercício 3
use ("erp");
db.clientes.aggregate([
  {
    $match: {
      $and: [
        { sexo: "FEMININO" },
        { dataNascimento: { $gt: new Date("1995"), $lt: new Date("2005") } },
      ],
    },
  },
  { $limit: 5 },
])
.pretty();
