use ('class');

//Exercício 1
db.superheroes.find();

//Exercício 2
db.superheroes.find({ "aspects.height": { $lt: 180 }});

//Exercício 3
db.superheroes.find({ "aspects.height": { $lt: 180 } }).count();

//Exercício 4
db.superheroes.find({ "aspects.height": { $lte: 180 } }).count();

//Exercício 5
db.superheroes.findOne({ "aspects.height": { $gt: 200 } });

//Exercício 6
db.superheroes.find({ "aspects.height": { $gte: 200 } }).count();

//Exercício 7
db.superheroes.find({ "aspects.eyeColor": "green" });
