use ('class');

//Exercício 1
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: "superhero" } },
);

//Exercício 2
db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      category: {
        $each: [
          "villain",
          "comic-based"
        ],
      },
    },
  },
);

//Exercício 3
db.movies.updateOne(
  { title: "Batman" },
  {
    $pull: {
      category: "action",
    },
  },
);

//Exercício 4
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: -1 } },
);