use ("class");

//Exercício 1
db.movies.find(
  {
    category: {
      $all: ["action", "adventure"],
    },
  }
).pretty();

//Exercício 2
db.movies.find(
  {
    category: {
      $all: ["action"],
    },
    imdbRating: { $gt: 7 },
  },
).pretty();

//Exercício 3
db.movies.updateOne(
  { title: "Batman"},
  {
    $set: {
      ratings: [85, 100, 102, 105],
    },
  },
);

//Exercício 4
db.movies.updateOne(
  { title: "Godzilla"},
  {
    $set: {
      ratings: [78, 52, 95, 102],
    },
  },
);

//Exercício 5
db.movies.updateOne(
  { title: "Home Alone"},
  {
    $set: {
      ratings: [200, 99, 65],
    },
  },
);

//Exercício 6
db.movies.find(
  {
    ratings: {
      $elemMatch: { $gt: 103 },
    },
  },
  {
    _id: false,
    title: true,
    ratings: true,
  },
).pretty();

//Exercício 7
db.movies.find(
  {
    ratings: {
      $elemMatch: {
        $gt: 100,
        $lt: 105,
      },
    },
  },
  {
    _id: false,
    title: true,
    ratings: true,
  },
).pretty();

//Exercício 8
use ("class");
db.movies.find(
  {
    ratings: {
      $elemMatch: {
        $gt: 64,
        $lt: 105,
        $mod: [9, 0],
      },
    },
  },
  {
    _id: false,
    title: true,
    ratings: true,
  },
).pretty();

//Exercício 9
db.movies.find(
  {
    $and: [
      { category: { $elemMatch: { $eq: "adventure"} } },
      { ratings: { $elemMatch: { $gt: 103 } } },
    ],
  },
  {
    _id: false,
    title: true,
    ratings: true,
    category: true,
  },
)
.pretty();

//Exercício 10
db.movies.find(
  {
    category: { $size: 2 },
  },
  {
    _id: false,
    title: true,
  },
)
.pretty();

//Exercício 11
db.movies.find(
  {
    ratings: { $size: 4 },
  },
  {
    _id: false,
    title: true,
  },
)
.pretty();