use ("erp");

//Exercício 1
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000, 365]},
          ],
        },
      },
    },
  },
])
.pretty();

//Exercício 2
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000, 365]},
          ],
        },
      },
    },
  },
  {
    $match: {
      idade: { $gt: 18, $lt: 25 },
    },
  },
  {
    $count: "eighteenToTwentyFive",
  },
])
.pretty();

//Exercício 3
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000, 365]},
          ],
        },
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras",
    },
  },
])
.pretty();